# twic_services_micro

./: pom.xml
src/main/java/com/adrian/: ApplicationConfig.java
src/main/java/com/adrian/constants/: Constants.java
src/main/java/com/adrian/domain/: ResultStatus.java  ServiceType.java
src/main/java/com/adrian/services/: GoogleStorageService.java  ScheduledTimerTwicService.java  TwicRetrievalService.java  TwicTestService.java
src/main/resources/: Twic project-30699c4e695d.json
